<!DOCTYPE html>
<html>
  <head>
    <title>grimoire of tänzel - gallery</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <header>
    <h1 style="padding: 40px">grimoire of tänzel</h1>
    <h2>ᛘ ☩ ᛦ</h2>
      <a href="blog.html">blog</a>
      <a href="index.html">home</a>
      <a href="gallery.html">gallery</a>
      <a href="https://github.com/tanzel777" target="_blank">github</a>
  </header>
  <body>
    <div id="blog">
      <h2>blog</h2>
      <p>this blog is dedicated to the most holy theotokos and the search of wisdom professed through the logos.</p>
    </div>
    <div class="blog_posts">
      <div class
    </div>
  </body>
  <footer>
    <h2 style="padding: 40px">Agnus Dei 2023</h2>
  </footer>
  <style>
#blog #blog_posts {
  text-align: left;
  float: center, left;
  margin: 40px;
  margin-left: 40%;
  margin-right: 40%;
  word-wrap: break-word;
  max-inline-size: 500px;
  min-inline-size: 200px;
  writing-mode: horizontal-tb;
}
  </style>
</html>
