<!DOCTYPE html>
<html>
  <head>
    <title>grimoire of tänzel - gallery</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <header>
    <h1 style="padding: 20px">grimoire of tänzel</h1>
    <h2 style="padding: 40px">ᛘ ☩ ᛦ</h2>
      <a href="blog.html">blog</a>
      <a href="index.html">home</a>
      <a href="gallery.html">gallery</a>
      <a href="https://github.com/tanzel777" target="_blank">github</a>
  </header>
  <body>
    <a href="crosses.png" target="_blank">
      <img src="crosses.png">
    </a>
    <a href="celtic cross.png" target="_blank">
      <img src="celtic cross.png">
    </a>
    <a href="pentagram.png" target="_blank">
      <img src="pentagram.png">
    </a>
    <a href="st_peters_cross.png" target="_blank">
      <img src="st_peters_cross.png">
    </a>
    <a href="st_benedict.png" target="_blank">
      <img src="st_benedict.png">
    </a>
     <a href="st_peter.png" target="_blank">
      <img src="st_peter.png">
    </a> 
    <a href="austrian_soldier.png" target="_blank">
      <img src="austrian_soldier.png">
    </a>
  </body>
</html>
